newmtl Part1Mtl
Material Color
Ka 0.00552174 0.00552174 0.00552174
Kd 0.00552174 0.00552174 0.00552174
Ks 0.000346462 0.000346462 0.000346462 

d 1

Ns 0

newmtl Roadmarkings1Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.0359118 0.0242622 0.000994952 

d 1

Ns 0

map_Ka Roadmarkings1_diff.png
map_Kd Roadmarkings1_diff.png
map_d Roadmarkings1_diff.png

map_Bump Roadmarkings1_nmap.png

map_Ns Roadmarkings1_spec.png

newmtl Negativepart1Mtl
Material Color
Ka 1 0.329729 0.363604
Kd 1 0.329729 0.363604
Ks 0.0627451 0.0206889 0.0228144 

d 0.588235

Ns 0

newmtl Part8Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0313726 0.0313726 0.0313726 

d 1

Ns 0

map_Ka Part8_diff.png
map_Kd Part8_diff.png
map_d Part8_diff.png

newmtl Meshesh2rtrmgn0051Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Meshesh2rtrmgn0051_diff.png
map_Kd Meshesh2rtrmgn0051_diff.png
map_d Meshesh2rtrmgn0051_diff.png

newmtl L4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 0.301961

Ns 0

newmtl Part5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

newmtl Part2Mtl
Material Color
Ka 0.00196342 0.00196342 0.00196342
Kd 0.00196342 0.00196342 0.00196342
Ks 0.000123195 0.000123195 0.000123195 

d 1

Ns 0

newmtl Cbr26Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cbr26_diff.png
map_Kd Cbr26_diff.png
map_d Cbr26_diff.png

newmtl Part7Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0117213 0.0115636 0.01204 

d 0.4

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

newmtl Part9Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl Cbr21Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Cbr21_diff.png
map_Kd Cbr21_diff.png
map_d Cbr21_diff.png

newmtl Color21Mtl
Material Color
Ka 0.000804658 0.415148 0.000804658
Kd 0.000804658 0.415148 0.000804658
Ks 2.52442e-05 0.0130243 2.52442e-05 

d 1

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

newmtl Color11Mtl
Material Color
Ka 0.000804658 0.415148 0.000804658
Kd 0.000804658 0.415148 0.000804658
Ks 5.04884e-05 0.0260485 5.04884e-05 

d 1

Ns 0

newmtl Roadmarkings2Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0146516 0.0144545 0.01505 

d 1

Ns 0

map_Ka Roadmarkings1_diff.png
map_Kd Roadmarkings1_diff.png
map_d Roadmarkings1_diff.png

map_Bump Roadmarkings1_nmap.png

map_Ns Roadmarkings1_spec.png

newmtl Color12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Color12_diff.png
map_Kd Color12_diff.png
map_d Color12_diff.png

newmtl Cbr213Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cbr213_diff.png
map_Kd Cbr213_diff.png
map_d Cbr213_diff.png

newmtl Color32Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Color32_diff.png
map_Kd Color32_diff.png
map_d Color32_diff.png

newmtl Union1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000308649 0.000815854 0.00136104 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part22Mtl
Material Color
Ka 0.420508 0.420508 0.420508
Kd 0.420508 0.420508 0.420508
Ks 0.166554 0.166554 0.166554 

d 1

Ns 0

newmtl Part12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

newmtl Cbr22Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Cbr22_diff.png
map_Kd Cbr22_diff.png
map_d Cbr22_diff.png

newmtl L1Mtl
Material Color
Ka 0.353741 0 0
Kd 0.353741 0 0
Ks 0.140109 0 0 

d 1

Ns 0

newmtl L2Mtl
Material Color
Ka 0.353741 0 0
Kd 0.353741 0 0
Ks 0.140109 0 0 

d 0.501961

Ns 0

newmtl Rearswingarmhinge1Mtl
Material Color
Ka 0 1 0
Kd 0 1 0
Ks 0 0.396078 0 

d 1

Ns 0

newmtl L3Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.399295 0.403656 0.43037 

d 1

Ns 255

map_Ka L3_diff.png
map_Kd L3_diff.png
map_d L3_diff.png

map_Bump L3_nmap.png

map_Ns L3_spec.png

newmtl Part16Mtl
Material Color
Ka 0.000638183 0.000638183 0.000638183
Kd 0.000638183 0.000638183 0.000638183
Ks 4.00428e-05 4.00428e-05 4.00428e-05 

d 1

Ns 0

newmtl Roadmarkings3Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0169835 0.0169835 0.0169835 

d 1

Ns 0

map_Ka Union2_diff.png
map_Kd Union2_diff.png
map_d Union2_diff.png

map_Bump Union2_nmap.png

map_Ns Union2_spec.png

newmtl Meshpart3Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl Part17Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part17_diff.png
map_Kd Part17_diff.png
map_d Part17_diff.png

newmtl Union2Mtl
Material Color
Ka 0.74453 0.74453 0.737205
Kd 0.74453 0.74453 0.737205
Ks 0.0204381 0.0204381 0.020237 

d 1

Ns 0

map_Ka Union2_diff.png
map_Kd Union2_diff.png
map_d Union2_diff.png

map_Bump Union2_nmap.png

map_Ns Union2_spec.png

newmtl Part18Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

newmtl Cbr211Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cbr211_diff.png
map_Kd Cbr211_diff.png
map_d Cbr211_diff.png

newmtl Backlight1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

newmtl Cbr23Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Cbr23_diff.png
map_Kd Cbr23_diff.png
map_d Cbr23_diff.png

newmtl Cbr24Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cbr24_diff.png
map_Kd Cbr24_diff.png
map_d Cbr24_diff.png

newmtl Cbr25Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Cbr25_diff.png
map_Kd Cbr25_diff.png
map_d Cbr25_diff.png

newmtl Cbr27Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Cbr27_diff.png
map_Kd Cbr27_diff.png
map_d Cbr27_diff.png

newmtl Cbr28Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0.980392

Ns 255

map_Ka Cbr28_diff.png
map_Kd Cbr28_diff.png
map_d Cbr28_diff.png

newmtl Cbr29Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cbr29_diff.png
map_Kd Cbr29_diff.png
map_d Cbr29_diff.png

newmtl Cbr210Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Cbr210_diff.png
map_Kd Cbr210_diff.png
map_d Cbr210_diff.png

newmtl Part25Mtl
Material Color
Ka 0.493616 0.493616 0.493616
Kd 0.493616 0.493616 0.493616
Ks 0.329077 0.329077 0.329077 

d 1

Ns 255

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

newmtl Part27Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Meshpart2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart2_diff.png
map_Kd Meshpart2_diff.png
map_d Meshpart2_diff.png

newmtl Meshpart6Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 40

map_Ka Meshpart6_diff.png
map_Kd Meshpart6_diff.png
map_d Meshpart6_diff.png

newmtl Color22Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

newmtl Union4Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00342426 0.00312724 0.00334863 

d 1

Ns 0

map_Ka Union2_diff.png
map_Kd Union2_diff.png
map_d Union2_diff.png

map_Bump Union2_nmap.png

map_Ns Union2_spec.png

newmtl Baseplate1Mtl
Material Color
Ka 0.103634 0.103634 0.103634
Kd 0.103634 0.103634 0.103634
Ks 0.00650253 0.00650253 0.00650253 

d 1

Ns 0

newmtl Baseplate2Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 0.2

Ns 0

map_Ka Baseplate2_diff.png
map_Kd Baseplate2_diff.png
map_d Baseplate2_diff.png

newmtl Part359Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.353741 0.363604 0.420508 

d 1

Ns 0

map_Ka Part359_diff.png
map_Kd Part359_diff.png
map_d Part359_diff.png

map_Bump Part359_nmap.png

map_Ns Part359_spec.png

